
services:
  database:
    image: postgres:latest #something
    ports:
      - 3443:5432
    environment:
      - "POSTGRES_PASSWORD=karan"
      - "POSTGRES_USER=karan"
      - "POSTGRES_DB=storedb"
